<div id="admin-services-page-id" class="services-main-container">
    <hr class="hr" style="color: #9E5B08;">
    <div class="wrapper d-flex flex-wrap">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <i class="fa-solid fa-calendar-check"></i>
                <h3>Services</h3>
            </div>
            <div class="description-header-text">
                <p>Manage and see your appointments.</p>
            </div>
        </div>
        <div class="add-services-button ms-auto">
            <button class="add-services-btn">Add New Services<i class="fa-solid fa-user-plus"> </i></button>
        </div>
    </div>


    <div class="services-search-container mt-4 border pt-2">
        <div class="container-tools px-3">
            <div class="container-tool-wrapper d-flex justify-content-end align-items-center gap-3 flex-wrap">
                <div class="record-search-wrapper position-relative">
                    <input type="text" name="record-searchbar" class="record-searchbar form-control"
                        placeholder="Search">
                    <i class="fas fa-search position-absolute"></i>
                </div>
            </div>
        </div>

        <hr class="mt-2 mb-4" style="color: #9E5B08;">
        <div class="services-container px-3 pt-2 pb-5">
        <div class="services-wrapper h-100 w-100">
            <table class="services-table mb-0" id="services-table-head">
                <thead>
                    <tr>
                        <th>Main Category</th>
                        <th>Subcategory</th>
                        <th>Price Range</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="services-table-id">
                    <tr>
                        <td rowspan="2">Periodontics</td>
                        <td>Oral Prophylaxis</td>
                        <td>&#8369 500</td>
                        <td>&#8369 500</td>
                        <td>
                            <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Deep Scaling</td>
                        <td>&#8369 500</td>
                        <td>&#8369 500</td>
                        <td>
                            <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">Cosmetic Care</td>
                        <td>Tooth Filling</td>
                        <td>&#8369 600</td>
                        <td>&#8369 600</td>
                        <td>
                           <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Teeth Whitening</td>
                        <td>&#8369 600</td>
                        <td>&#8369 600</td>
                        <td>
                           <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Cosmetic Bonding</td>
                        <td>&#8369 600</td>
                        <td>&#8369 600</td>
                        <td>
                            <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">Orthodontics</td>
                        <td>Metal Braces</td>
                        <td>&#8369 600</td>
                        <td>&#8369 600</td>
                        <td>
                            <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ceramic Braces</td>
                        <td>&#8369 600</td>
                        <td>&#8369 600</td>
                        <td>
                            <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Self Ligating Braces</td>
                        <td>&#8369 600</td>
                        <td>&#8369 600</td>
                        <td>
                            <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">Prosthodontics</td>
                        <td>Fixed Denture</td>
                        <td>&#8369 600</td>
                        <td>&#8369 600</td>
                        <td>
                           <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Partial Dentures</td>
                        <td>&#8369 600</td>
                        <td>&#8369 600</td>
                        <td>
                            <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Complete Dentures</td>
                        <td>&#8369 600</td>
                        <td>&#8369 600</td>
                        <td>
                            <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">Surgical Treatment</td>
                        <td>Implant</td>
                        <td>&#8369 600</td>
                        <td>&#8369 600</td>
                        <td>
                            <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Surgery</td>
                        <td>&#8369 600</td>
                        <td>&#8369 600</td>
                        <td>
                           <div class="services-action-button d-flex flex-row align-items-center">
                                <button type="button"  class="edit-btn" data-target=""><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                <button type="button" class="delete-btn"  data-target=""><i class="fa-solid fa-trash"></i>Delete</button>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>

    
    </div>
</div>